<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    tools:context=".Calculator">

    <TextView
        android:id="@+id/txtMi"
        android:layout_width="204dp"
        android:layout_height="104dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/design_default_color_secondary"
        android:textSize="85sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtVi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/txtVi"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtMi"
        android:layout_width="204dp"
        android:layout_height="104dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="85sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.05"/>

    <TextView
        android:id="@+id/btn20Calls"
        android:layout_width="124dp"
        android:layout_height="92dp"
        android:background="#303030"
        android:text="20"
        android:gravity="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn50Calls"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/btn50Calls"
        android:layout_width="124dp"
        android:layout_height="92dp"
        android:text="50"
        android:textSize="32sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintHorizontal_bias="0.5"/>

    <TextView
        android:id="@+id/btn100Calls"
        android:layout_width="124dp"
        android:layout_height="92dp"
        android:text="100"
        android:textSize="32sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn50Calls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintHorizontal_bias="0.5"/>

    <Button
        android:id="@+id/btn150Calls"
        android:layout_width="124dp"
        android:layout_height="92dp"
        android:text="150"
        android:textStyle="bold"
        android:textSize="32sp"
        android:background="#303030"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn200Calls"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.35"/>

    <Button
        android:id="@+id/btn200Calls"
        android:layout_width="124dp"
        android:layout_height="92dp"
        android:text="200"
        android:textStyle="bold"
        android:textSize="32sp"
        android:background="#303030"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintHorizontal_bias="0.5"/>

    <Button
        android:id="@+id/btnŠtiljonž"
        android:layout_width="124dp"
        android:layout_height="92dp"
        android:text="Štiljonž"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="#303030"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn200Calls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintHorizontal_bias="0.5"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="107dp"
        android:layout_height="95dp"
        android:background="#303030"
        android:text="1"
        android:textSize="65sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="107dp"
        android:layout_height="95dp"
        android:text="2"
        android:textSize="65sp"
        android:background="#303030"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="107dp"
        android:layout_height="95dp"
        android:text="3"
        android:textSize="65sp"
        android:background="#303030"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5"/>

    <Button
        android:id="@+id/btn4"
        android:layout_width="107dp"
        android:layout_height="95dp"
        android:text="4"
        android:textSize="65sp"
        android:background="#303030"
        app:layout_constraintEnd_toStartOf="@id/btn5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.61"
        app:layout_constraintHorizontal_bias="0.5"/>

    <Button
        android:id="@+id/btn5"
        android:layout_width="107dp"
        android:layout_height="95dp"
        android:text="5"
        android:textSize="65sp"
        android:background="#303030"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.61"
        app:layout_constraintHorizontal_bias="0.5"/>

    <Button
        android:id="@+id/btn6"
        android:layout_width="107dp"
        android:layout_height="95dp"
        android:text="6"
        android:textSize="65sp"
        android:background="#303030"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn5"
        app:layout_constraintVertical_bias="0.61"
        app:layout_constraintHorizontal_bias="0.5"/>

    <Button
        android:id="@+id/btn7"
        android:layout_width="107dp"
        android:layout_height="95dp"
        android:text="7"
        android:textSize="65sp"
        android:background="#303030"
        app:layout_constraintEnd_toStartOf="@id/btn8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.72"
        app:layout_constraintHorizontal_bias="0.5"/>

    <Button
        android:id="@+id/btn8"
        android:layout_width="107dp"
        android:layout_height="95dp"
        android:text="8"
        android:textSize="65sp"
        android:background="#303030"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.72"
        app:layout_constraintHorizontal_bias="0.5"/>

    <Button
        android:id="@+id/btn9"
        android:layout_width="107dp"
        android:layout_height="95dp"
        android:text="9"
        android:textSize="65sp"
        android:background="#303030"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn8"
        app:layout_constraintVertical_bias="0.72"
        app:layout_constraintHorizontal_bias="0.5"/>

    <Button
        android:id="@+id/btn0"
        android:layout_width="107dp"
        android:layout_height="95dp"
        android:text="0"
        android:textSize="65sp"
        android:background="#303030"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.83"
        app:layout_constraintHorizontal_bias="0.5"/>

    <Button
        android:id="@+id/btnDel"
        android:layout_width="98dp"
        android:layout_height="68dp"
        android:text="Backspace"
        android:textSize="18sp"
        android:background="#303030"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn0"
        app:layout_constraintVertical_bias="0.83"
        app:layout_constraintHorizontal_bias="0.5"/>

    <Button
        android:id="@+id/btnClear"
        android:layout_width="98dp"
        android:layout_height="68dp"
        android:text="Clear"
        android:textSize="18sp"
        android:background="#303030"
        app:layout_constraintEnd_toStartOf="@id/btn0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.83"
        app:layout_constraintHorizontal_bias="0.5"/>

    <Button
        android:id="@+id/btnDone"
        android:layout_width="151dp"
        android:layout_height="81dp"
        android:textSize="27sp"
        android:text="Done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintVertical_bias="0.97"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="151dp"
        android:layout_height="81dp"
        android:fontFamily="sans-serif"
        android:text="Return"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnDone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />

    <TextView
        android:id="@+id/ctv20"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:text=""
        android:elevation="2dp"
        android:visibility="invisible"
        android:textStyle="bold"
        android:textSize="15sp"
        android:background="@drawable/circle_textview"
        android:textColor="@android:color/white"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/btn20Calls"
        app:layout_constraintEnd_toEndOf="@id/btn20Calls"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@id/btn20Calls"
        app:layout_constraintTop_toTopOf="@id/btn20Calls"
        app:layout_constraintVertical_bias="0.2"
        />

    <TextView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:text=""
        android:textStyle="bold"
        android:elevation="2dp"
        android:visibility="invisible"
        android:textSize="15sp"
        android:background="@drawable/circle_textview"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/ctv50"
        app:layout_constraintBottom_toBottomOf="@id/btn50Calls"
        app:layout_constraintEnd_toEndOf="@id/btn50Calls"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@id/btn50Calls"
        app:layout_constraintTop_toTopOf="@id/btn50Calls"
        app:layout_constraintVertical_bias="0.2"
        />

    <TextView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:text=""
        android:textStyle="bold"
        android:visibility="invisible"
        android:textSize="15sp"
        android:background="@drawable/circle_textview"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/ctv100"
        app:layout_constraintBottom_toBottomOf="@id/btn100Calls"
        app:layout_constraintEnd_toEndOf="@id/btn100Calls"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@id/btn100Calls"
        app:layout_constraintTop_toTopOf="@id/btn100Calls"
        app:layout_constraintVertical_bias="0.2"
        />

</androidx.constraintlayout.widget.ConstraintLayout>