<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="657dp"
        android:transcriptMode="alwaysScroll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">
    </ListView>

    <View
        android:layout_width="370dp"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/listView"
        app:layout_constraintBottom_toBottomOf="@id/listView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"/>

    <TextView
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/tvMiPointsToWin"
        android:text="1001"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/listView"
        app:layout_constraintBottom_toTopOf="@id/tvNG"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvMiPoints"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintVertical_bias="0.5">
    </TextView>

    <TextView
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/tvPointDifference"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/listView"
        app:layout_constraintBottom_toTopOf="@id/tvNG"
        app:layout_constraintStart_toEndOf="@id/tvMiPoints"
        app:layout_constraintEnd_toStartOf="@id/tvViPoints"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5">
    </TextView>

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/tvMiPoints"
        android:text="0"
        android:textStyle="bold"
        android:textColor="@color/miColor"
        android:textSize="50sp"
        app:layout_constraintTop_toBottomOf="@id/listView"
        app:layout_constraintBottom_toTopOf="@id/tvNG"
        app:layout_constraintStart_toEndOf="@id/tvMiPointsToWin"
        app:layout_constraintEnd_toStartOf="@id/tvPointDifference"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintVertical_bias="0.5">
    </TextView>

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/tvViPoints"
        android:text="0"
        android:textStyle="bold"
        android:textSize="50sp"
        android:textColor="@color/viColor"
        app:layout_constraintTop_toBottomOf="@id/listView"
        app:layout_constraintBottom_toTopOf="@id/tvNG"
        app:layout_constraintStart_toEndOf="@id/tvPointDifference"
        app:layout_constraintEnd_toStartOf="@id/tvViPointsToWin"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintVertical_bias="0.5">
    </TextView>

    <TextView
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/tvViPointsToWin"
        android:text="1001"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/listView"
        app:layout_constraintBottom_toTopOf="@id/tvNG"
        app:layout_constraintStart_toEndOf="@id/tvViPoints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintVertical_bias="0.5">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/miMatchPoints"
        android:textColor="@color/miColor"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@id/tvNG"
        app:layout_constraintEnd_toEndOf="@id/tvNG"
        app:layout_constraintTop_toTopOf="@id/tvNG"
        app:layout_constraintBottom_toBottomOf="@id/tvNG"
        app:layout_constraintHorizontal_bias="0.05">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/viMatchPoints"
        android:textColor="@color/viColor"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@id/tvNG"
        app:layout_constraintEnd_toEndOf="@id/tvNG"
        app:layout_constraintTop_toTopOf="@id/tvNG"
        app:layout_constraintBottom_toBottomOf="@id/tvNG"
        app:layout_constraintHorizontal_bias="0.95">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvNG"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="NEW GAME"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.98">
    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>